VITE_TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjk3NzE1YWYzN2EzMDZlZGRiOTA3YzZhNGIyZTUzOCIsIm5iZiI6MTc1MTYzMjQwMy4xODIwMDAyLCJzdWIiOiI2ODY3Y2ExMzk1YTZjZWUyODM3YWI5N2YiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.082zH5_ECMMYe2oOFIfQrqwZBLsSlF4OLSOAosXrbYw'

VITE_APPWRITE_PROJECT_ID = "68691877002b6206fb16"
VITE_APPWRITE_DATABASE_ID = "68694fa70026e5aaa389"
VITE_APPWRITE_COLLECTION_ID = "68695003002cd578a5ed"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"